--cpu Cortex-M0
"stm32f0\startup_stm32f030x6.o"
"stm32f0\stm32f0xx_hal_timebase_tim.o"
"stm32f0\stm32f0xx_it.o"
"stm32f0\main.o"
"stm32f0\stm32f0xx_hal_msp.o"
"stm32f0\gpio.o"
"stm32f0\freertos.o"
"stm32f0\tm1638.o"
"stm32f0\key.o"
"stm32f0\delay.o"
"stm32f0\iwdg.o"
"stm32f0\system_stm32f0xx.o"
"stm32f0\timers.o"
"stm32f0\tasks.o"
"stm32f0\list.o"
"stm32f0\queue.o"
"stm32f0\heap_4.o"
"stm32f0\cmsis_os.o"
"stm32f0\croutine.o"
"stm32f0\port.o"
"stm32f0\event_groups.o"
"stm32f0\stm32f0xx_hal_i2c.o"
"stm32f0\stm32f0xx_hal_pwr_ex.o"
"stm32f0\stm32f0xx_hal_tim.o"
"stm32f0\stm32f0xx_hal_cortex.o"
"stm32f0\stm32f0xx_hal_dma.o"
"stm32f0\stm32f0xx_hal_i2c_ex.o"
"stm32f0\stm32f0xx_hal_gpio.o"
"stm32f0\stm32f0xx_hal_flash.o"
"stm32f0\stm32f0xx_hal_flash_ex.o"
"stm32f0\stm32f0xx_hal_tim_ex.o"
"stm32f0\stm32f0xx_hal_rcc.o"
"stm32f0\stm32f0xx_hal_rcc_ex.o"
"stm32f0\stm32f0xx_hal.o"
"stm32f0\stm32f0xx_hal_pwr.o"
"stm32f0\stm32f0xx_hal_iwdg.o"
--library_type=microlib --strict --scatter "STM32F0\STM32F0.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F0.map" -o STM32F0\STM32F0.axf