--cpu Cortex-M0
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_usart.o"
".\objects\delay.o"
".\objects\iic_soft.o"
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f030.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F030F4_BME280_REG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F030F4_BME280_REG.map" -o .\Objects\STM32F030F4_BME280_REG.axf