--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\motor_motion.o"
".\obj\board_debug.o"
".\obj\tmc429.o"
".\obj\at24cxx.o"
".\obj\output.o"
".\obj\input.o"
".\obj\led.o"
".\obj\usmart.o"
".\obj\usmart_config.o"
".\obj\usmart_str.o"
".\obj\mcu_gpio.o"
".\obj\mcu_softi2c.o"
".\obj\spi.o"
".\obj\exti.o"
".\obj\tim.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\core_cm3.o"
".\obj\misc.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_spi.o"
--strict --scatter ".\obj\INC-MBTMC429-02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\link\INC-MBTMC429-02.map" -o .\obj\INC-MBTMC429-02.axf