--cpu Cortex-M0
"mrslate\stm32f0xx_hal_rcc.o"
"mrslate\stm32f0xx_hal_cortex.o"
"mrslate\stm32f0xx_hal_pwr_ex.o"
"mrslate\stm32f0xx_hal_gpio.o"
"mrslate\stm32f0xx_hal_rcc_ex.o"
"mrslate\stm32f0xx_hal.o"
"mrslate\stm32f0xx_hal_pwr.o"
"mrslate\stm32f0xx_hal_flash.o"
"mrslate\stm32f0xx_hal_flash_ex.o"
"mrslate\stm32f0xx_hal_uart_ex.o"
"mrslate\stm32f0xx_hal_uart.o"
"mrslate\stm32f0xx_hal_spi.o"
"mrslate\stm32f0xx_hal_spi_ex.o"
"mrslate\stm32f0xx_hal_i2c.o"
"mrslate\stm32f0xx_hal_i2c_ex.o"
"mrslate\stm32f0xx_hal_tim.o"
"mrslate\stm32f0xx_hal_dma.o"
"mrslate\stm32f0xx_hal_tim_ex.o"
"mrslate\system_stm32f0xx.o"
"mrslate\stm32f0xx_hal_msp.o"
"mrslate\main.o"
"mrslate\stm32f0xx_it.o"
"mrslate\bme280.o"
"mrslate\delay.o"
"mrslate\iic_soft.o"
"mrslate\startup_stm32f030x6.o"
--library_type=microlib --strict --scatter "MrSlate\MrSlate.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MrSlate.map" -o MrSlate\MrSlate.axf