--cpu Cortex-M0
"inc-mbpcm1-01\startup_stm32f030x6.o"
"inc-mbpcm1-01\delay.o"
"inc-mbpcm1-01\usmart.o"
"inc-mbpcm1-01\usmart_config.o"
"inc-mbpcm1-01\usmart_str.o"
"inc-mbpcm1-01\main.o"
"inc-mbpcm1-01\gpio.o"
"inc-mbpcm1-01\freertos.o"
"inc-mbpcm1-01\usart_1.o"
"inc-mbpcm1-01\stm32f0xx_it.o"
"inc-mbpcm1-01\stm32f0xx_hal_msp.o"
"inc-mbpcm1-01\stm32f0xx_hal_timebase_tim.o"
"inc-mbpcm1-01\stm32f0xx_hal_tim.o"
"inc-mbpcm1-01\stm32f0xx_hal_tim_ex.o"
"inc-mbpcm1-01\stm32f0xx_hal_uart.o"
"inc-mbpcm1-01\stm32f0xx_hal_uart_ex.o"
"inc-mbpcm1-01\stm32f0xx_hal_rcc.o"
"inc-mbpcm1-01\stm32f0xx_hal_rcc_ex.o"
"inc-mbpcm1-01\stm32f0xx_hal.o"
"inc-mbpcm1-01\stm32f0xx_hal_i2c.o"
"inc-mbpcm1-01\stm32f0xx_hal_i2c_ex.o"
"inc-mbpcm1-01\stm32f0xx_hal_gpio.o"
"inc-mbpcm1-01\stm32f0xx_hal_dma.o"
"inc-mbpcm1-01\stm32f0xx_hal_cortex.o"
"inc-mbpcm1-01\stm32f0xx_hal_pwr.o"
"inc-mbpcm1-01\stm32f0xx_hal_pwr_ex.o"
"inc-mbpcm1-01\stm32f0xx_hal_flash.o"
"inc-mbpcm1-01\stm32f0xx_hal_flash_ex.o"
"inc-mbpcm1-01\system_stm32f0xx.o"
"inc-mbpcm1-01\heap_4.o"
"inc-mbpcm1-01\port.o"
"inc-mbpcm1-01\croutine.o"
"inc-mbpcm1-01\event_groups.o"
"inc-mbpcm1-01\list.o"
"inc-mbpcm1-01\queue.o"
"inc-mbpcm1-01\tasks.o"
"inc-mbpcm1-01\timers.o"
"inc-mbpcm1-01\cmsis_os.o"
"inc-mbpcm1-01\pcm1.o"
--library_type=microlib --strict --scatter "INC-MBPCM1-01\INC-MBPCM1-01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INC-MBPCM1-01.map" -o INC-MBPCM1-01\INC-MBPCM1-01.axf