--cpu Cortex-M3
".\objects\commands.o"
".\objects\eeprom.o"
".\objects\globals.o"
".\objects\io.o"
".\objects\spi.o"
".\objects\syscontrol.o"
".\objects\systick.o"
".\objects\tmc262.o"
".\objects\tmc429.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\24cxx.o"
".\objects\iic_soft.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_exti.o"
".\objects\jabil_lcr.o"
".\objects\lidopen.o"
--strict --scatter ".\Objects\INC-SMC181403.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\INC-SMC181403.map" -o .\Objects\INC-SMC181403.axf