--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\commands.o"
".\obj\user_cmd_fun.o"
".\obj\74hc165.o"
".\obj\74hc595.o"
".\obj\at24cxx.o"
".\obj\dido.o"
".\obj\mcu_exit.o"
".\obj\mcu_gpio.o"
".\obj\mcu_softi2c.o"
".\obj\mcu_wdg.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\misc.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_rcc.o"
--strict --scatter ".\obj\MB1616007_B188&B235_fordebug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\link\MB1616007_B188&B235_fordebug.map" -o .\obj\MB1616007_B188&B235_fordebug.axf